@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish--blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background:hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    gap: 15px;
}
.about .img img{
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.about .person-details {
    color:hsl(0, 0%, 81%);
}
.about .person-details .verification{
    font-weight: 500;
    font-size: 10px;
}

.testimonials {
    padding: 1em;
    display: grid;
    grid-gap: 2em;
    max-width: 1000px;
}

.card {
    padding: 1em;
    border-radius: 10px;
    gap: 1em;
    width: 100%;
}
.card .text-content .testimonial{
    line-height: 20px;
}

.article-1 {
    background: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2em;
}
.text-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.text-content .details {
    font-size: 1.4em;
    color:hsl(0, 0%, 100%);
}

.text-content .testimonial {
    font-size: .9em;
    color: hsl(0, 0%, 81%);
}
.article-2{
    background:hsl(217, 19%, 35%);
    padding: 2em;
}
.article-3{
    background:hsl(0, 0%, 100%);
    padding: 2em;
}
.article-3 .about .person-details .name{
    color:hsl(219, 29%, 14%);
}
.article-3 .text-content .details{
    color:hsl(219, 29%, 14%);
}
.article-3 .text-content .testimonial{
    color:hsl(217, 19%, 35%);

}
.article-4{
    background:hsl(219, 29%, 14%);
    padding: 2em;
}
.article-5{
    background:hsl(0, 0%, 100%);
    padding: 2em;
}
.article-5 .about .person-details .name{
    color:hsl(217, 19%, 35%)
}
.article-5 .text-content .details{
    color:hsl(217, 19%, 35%);
    font-size: 1.3em;
}
.article-5 .text-content .testimonial{
    color:hsl(217, 19%, 35%);
}




@media screen and (min-width: 1440px){
    .testimonials{
        grid-template-columns: repeat(4, 1fr) ;
    }
   .article-1{
       grid-column: span 2
   }
   .article-4{
       grid-column:span 2;
   }
    
    .card:last-child{
        grid-column-start: 4;
        grid-row: 1 / 3; 
    }
   
}