/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif; */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --header-font: 'Raleway', sans-serif;
    --other-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body h1 {
    font-family: 'Raleway', sans-serif;
}

body p {
    font-family: 'Open Sans', sans-serif;
}

#header {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    gap: 3em;
}

.header-nav .logo img {
    width: 5em;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 15px;

}

.nav ul li {
    margin-right: 1em;
    font-family: var(--other-font);
}

.header-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.header-image img {
    width: 100%;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    font-size: 1.5em;
    color: hsl(243, 87%, 12%);
    line-height: 30px;
    padding: 1em 0;
}

.header-text p {
    font-size: 16px;
    color: hsl(243, 87%, 12%);
}

.email-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email {
    padding: 10px 1em;
    width: 22em;
    font-family: var(--other-font);

}

input::placeholder {
    color: hsl(0, 0%, 75%);
}

.btn {
    background: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    padding: 10px 1em;
    width: 22em;
    border: none;
    font-family: var(--other-font);

}
.btn:hover{
    background:hsla(224, 93%, 58%,.5)
}

#about {
    padding: 5em 3em;
    /* padding-bottom: 5em; */
}

.about-image img {
    width: 100%;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.about-text h1 {
    font-size: 18px;
    color: hsl(243, 87%, 12%);
}

.about-text p {
    color: hsl(238, 22%, 44%);
    font-size: 16px;
}

.about-text>span {
    color: hsl(170, 45%, 43%);
    border-bottom: 2px solid hsl(170, 45%, 43%);
    margin: 2em 0;
    cursor: pointer;
    font-family: var(--other-font);

}

.about-text>span::after {
    content: "";
    background-image: url(/IMG/icon-arrow.svg);
    width: 30px;
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    /* bottom: 0; */
    right: 4.5em;
    cursor: pointer;

}

.testimonial {
    padding: 2em;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    width: 20em;
}

.testimonial .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.testimonial .text img {
    width: 20px;
}

.testimonial .text p {
    font-size: 14px;
    color: hsl(243, 87%, 12%);
    line-height: 20px;
    width: 20em;
    padding-bottom: 10px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.person img {
    width: 30px;
    border-radius: 50%;
}

.person .about-person span {
    font-size: 14px;
    font-weight: bold;
    font-family: var(--other-font);

}

.person .about-person p {
    font-size: 10px;
}

#access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4em 2em;
    background: hsl(238, 22%, 44%);
    gap: 1em;
}

.access-text h1 {
    font-size: 20px;
    color: hsl(240, 75%, 98%);
    margin-bottom: 1em;
}

.access-text p {
    font-size: 16px;
    color: hsl(240, 75%, 98%);
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: hsl(243, 87%, 12%);
    padding: 2em;
    gap: 3em;
}

.contact-detail {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.contact-detail>img {
    width: 150px;
    filter: invert();
}

.contact-detail .telephone {
    display: flex;
    align-items: center;
    gap: 1em;
}

.contact-detail .telephone img {
    width: 15px;
    height: 15px;
}

.contact-detail .telephone p {
    color: hsl(0, 0%, 75%);
}

.contact-detail .email-contact {
    display: flex;
    align-items: center;
    gap: 1em;
}

.contact-detail .email-contact img {
    width: 15px;
    height: 15px;
}

.contact-detail .email-contact p {
    color: hsl(0, 0%, 75%);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.footer-nav .first-part ul li {
    list-style: none;
    margin-top: 1em;
    font-family: var(--other-font);

}

.footer-nav .first-part ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
}

.footer-nav .second-part ul li {
    list-style: none;
    margin-top: 1em;
    font-family: var(--other-font);

}

.footer-nav .second-part ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
}

.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: 5em;
}

.social-media ul li {
    margin-right: 1.5em;
}

.social-media ul li a {
    text-decoration: none;
    filter: brightness(0) invert(1);
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px;
}



@media screen and (min-width: 1440px) {
    #header {
        padding: 3em;
    }

    #header .header-nav .logo img {
        width: 8em;
    }

    #header .header-nav ul li {
        font-size: 17px;
    }

    #header .header-hero {
        flex-direction: row-reverse;
    }

    #header .header-hero .header-text {
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 10px;
    }

    #about {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
    }

    #about .about-text {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
    }

    #about .about-text h1 {
        font-size: 30px;
    }

    #access {
        flex-direction: row;
        justify-content: space-between;
        text-align: start;
        gap: 10em;
        padding: 5em 3em;
    }
    #access .access-text p{
        width: 30em;
    }
    #access  .email-input .email{
        width: 30em;
    }
    #access  .email-input .btn{
        width: 15em;
    }
    #footer{
        flex-direction: row;
        gap: 15em;
        padding: 5em 4em;
    }
    #footer .contact-detail{
        gap: 1.5em;
    }
    #footer .footer-nav{
        flex-direction: row;
        gap: 15em;
    }
}