@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap%27');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Poppins', sans-serif;
}

.card {
    height: 100%;
    background: hsl(244, 38%, 16%);
    margin: 5em 2em;
    color: hsl(0, 0%, 100%);
    border-radius: 0 0 10px 10px;
}

.card img {
    background-size: cover;
    background-position: center;
    width: 100%;
    /* height: 100%; */
    border-radius: 10px 10px 0 0;
}

.text {
    padding: 2em;
}

.text h1 {
    font-size: 1.3em;
    text-align: center;

}

.text h1 span {
    color: hsl(277, 64%, 61%);
}

.text p {
    font-size: .8em;
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
}

.achievements ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.achievements ul li:first-of-type span {
    text-transform: lowercase;
}

.achievements li {
    text-align: center;
    text-transform: uppercase;
    margin-top: 2.5em;
    color: hsla(0, 0%, 100%, 0.59);
    font-size: .7em;
}

.achievements li span {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
}




@media screen and (min-width: 762px) {
    .card {
        /* width :50em; */
        /* height: 100%; */
        /* width: 40em; */
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 50%;
        height: 20em;
    }
    .text h1 {
        font-size: 25px;
        text-align: start;
        padding-bottom: .7em;
    }
    .text p {
        width: 18em;
        text-align: start;
    }
    .achievements ul {
        justify-content: flex-start;
        flex-direction: row;
        gap: 2em;
    }

}

@media screen and (min-width: 968px) {
    .card {
        /* width: 40em; */
        margin: 10em 8em 0 8em;
        border-radius: 10px 10px;
    }

    .card img {
        height: 21em;
        width: 50%;
        background-size: cover;
        background-position: center;
        border-radius: 0 10px 10px 0;
    }

    .text h1 {
        font-size: 1.8em;
        text-align: start;
        padding-bottom: 10px;
    }

    .text p {
        font-size: .8em;
        text-align: start;

    }


}

@media screen and (min-width: 1100px) {
   

    .card img {
        height: 25em;
        object-fit: cover;
        width: 50%;
    }

    .text h1 {
        font-size: 2em;
        text-align: start;
    }

    .text p {
        font-size: 1em;
        text-align: start;

    }

    .achievements ul {
        justify-content: flex-start;
    }

    .achievements ul li {
        text-align: start;

        font-size: 1em;
        gap: 2em;
    }
}

@media screen and (min-width: 1350px) {
    .text h1 {
        font-size: 2.5em;
    }
    .card img{
        width: 50%;
        height: 30em;
    }
}