@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
    margin: 2em 0;
}

.person-grid {
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.about-person {
    background-color: hsl(246, 80%, 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 1.2em 1em;
    border-radius: 10px;
    max-width: 13em;
}

.avatar img {
    width: 3em;
    border: 2px solid #fff;
    border-radius: 50%;
}

.about p {
    color: hsl(236, 100%, 87%);
    font-size: 11px;
}

.about h1 {
    color: #dddd;
    font-size: 1.5em;
    font-weight: 400;
}

.timeframes {
    display: flex;
    gap: 40px;
    padding: 12px 1em;
    align-items: center;
    justify-content: space-evenly
}

.timeframes h3 {
    font-weight: 400;
    font-size: 15px;
    color: hsla(236, 100%, 87%, .5);
    cursor: pointer;
}

.timeframes h3:hover {
    color: #ddd;
}

.work-grid {
    background-color: hsl(15, 100%, 70%);
}

.play-grid {
    background-color: hsl(195, 74%, 62%);
}

.study-grid {
    background-color: hsl(348, 100%, 68%);
}

.exercise-grid {
    background-color: hsl(145, 58%, 55%);
}

.social-grid {
    background-color: hsl(264, 64%, 52%);
}

.self-care-grid {
    background-color: hsl(43, 84%, 65%);
}

.grid {
    position: relative;
    z-index: -10;
    border-radius: 10px;
}

.grid>img {
    position: absolute;
    right: 12px;
    width: 3em;
    z-index: -5
}

.grid .time {
    display: flex;
    flex-direction: column;
    background-color: hsl(235, 46%, 20%);
    padding: 1.5em;
    z-index: 10;
    margin-top: 2em;
    border-radius: 10px;
    gap: 5px;
}

.grid .present {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid .present h2 {
    font-size: 13px;
    font-weight: 500;
}

.present p {
    font-weight: 300;
    font-size: 1.3em;
}

.last-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-time img {
    width: 1em;
}

.last-time .hrs {
    color: #fff;
    font-weight: 300;
    font-size: 1.3em;
}

.last-week-hrs {
    font-size: 13px;
    color: #dddd;
}
.daily.active{
    color: #fff;
}
.weekly.active{
    color: #fff;
}
.monthly.active{
    color: #fff;
}


@media screen and (min-width: 1000px) {
    body {
        align-items: center;
        height: 100vh;
        padding: 0 5em;
        overflow: hidden;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0;

    }

    .person-grid {
        grid-row: 1 / 3;
    }

    .person-grid .about-person {

        padding-bottom: 5em;
    }

    .about-person {
        flex-direction: column;
        align-items: flex-start;
    }

    .about h1 {
        font-size: 2em;
        font-weight: 300;
    }

    .timeframes {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

    }

    .grid .time {
        gap: 25px;
    }

    .last-time {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .last-time .hrs {
        font-size: 3em;

    }
}